# osdu-csharp-schemas

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Osdu.Schemas.slnx  PLAN.md  README.md  release-please-config.json
.github/: dependabot.yml
samples/IngestWellLog/: IngestWellLog.csproj  Program.cs
tests/Osdu.Schemas.Tests/: Osdu.Schemas.Tests.csproj  RoundTripTests.cs  WellLogRoundTripTests.cs
tests/Osdu.Schemas.Tests/Fixtures/: WellFluidsReport.2.0.0.json  WellLog.1.0.0.json  WellLog.1.3.0.json  WellLog.1.4.0.json  WellLog.1.5.0.json  WellMAASP.1.0.0.json  WellOperationsReport.2.0.0.json  WellOperationsReport.2.1.0.json  WellOpsNonProductiveTime.1.0.0.json  WellPressureTestInterpretation.1.0.0.json  WellPressureTestRawMeasurement.1.0.0.json  WellboreIntervalSet.1.1.0.json  WellboreIntervalSet.1.2.0.json  WellboreIntervalSet.1.3.0.json  WellboreIntervalSet.1.3.1.json  WellboreMarkerSet.1.0.0.json  WellboreMarkerSet.1.1.0.json  WellboreMarkerSet.1.2.0.json  WellboreMarkerSet.1.2.1.json  WellboreMarkerSet.1.3.0.json  WellboreMarkerSet.1.4.0.json  WellboreMarkerSet.1.5.0.json  WellboreMarkerSet.1.5.1.json  WellboreTrajectory.1.1.0.json  WellboreTrajectory.1.2.0.json  WellboreTrajectory.1.4.0.json
tests/Osdu.Schemas.Tests/Fixtures/MasterData/: Well.1.0.0.json  Well.1.1.0.json  Well.1.2.0.json  Well.1.3.0.json  Well.1.4.0.json  WellLogAcquisition.1.0.0.json  Wellbore.1.0.0.json  Wellbore.1.1.0.json  Wellbore.1.1.1.json  Wellbore.1.2.0.json  Wellbore.1.3.0.json  Wellbore.1.4.0.json  Wellbore.1.5.0.json  Wellbore.1.5.1.json
tests/Osdu.Schemas.Tests/Fixtures/WorkProductComponent/: PPFGDataset.1.0.0.json  PPFGDataset.1.1.0.json  PPFGDataset.1.2.0.json  WellLog.1.1.0.json  WellLog.1.2.0.json  WellPressureTestRawMeasurement.1.1.0.json  WellboreIntervalSet.1.0.0.json  (+2 more)
tools/SchemaGen/: Program.cs  SchemaFlattener.cs  SchemaGen.csproj  manifest.json
(+5 files in other folders)
